require "os"

--[[-
## base.nelua

This file provides some utility functions used by the library
-]]
local base = @record{}

--- ### base.escape_identifier
--- Escapes a string `s` so it can be used as an identifier in sql queries
---`
function base.escape_identifier(s: string)
---`
  return '"' .. (s:gsub('"', '""')) .. '"'
end

--- ### base.escape_literal
--- Escapes a string `s` so it can be used as a literal in sql queries
---`
function base.escape_literal(s: string)
---`
 return "'" .. (s:gsub("'", "''")) .. "'"
end

--- ### base.format_date
--[[-
Returns a date string formatted properly for insertion in the database.
The `time` argument is optional, will default to the current UTC time.
-]]
---`
function base.format_date(time: facultative(integer))
---`
  return os.date("!%Y-%m-%d %H:%M:%S", time)
end

--- ### base.destroy_rows
--- Cleans up memory for rows returned from running sql queries
---`
function base.destroy_rows(rows: sequence(hashmap(string, string)))
---`
  for _, col in ipairs(rows) do
    for k, v in pairs(col) do
      k:destroy()
      v:destroy()
    end
    col:destroy()
  end
  rows:destroy()
end

return base
